# sticky-notes

./: .gitignore  .travis.yml  pom.xml  readme.md  readme.ml
src/main/java/com/twistezo/: StickyNotesApplication.java
src/main/java/com/twistezo/configurations/: WebSecurityConfig.java
src/main/java/com/twistezo/controllers/: AddNoteController.java  AddUserController.java  DeleteUserController.java  HomeController.java  LoginController.java  NotesByAuthorIdController.java  NotesController.java  OneNoteController.java  RegisterController.java  RestEndController.java  UserController.java
src/main/java/com/twistezo/models/: Note.java  NoteWrapper.java  User.java  UserWrapper.java
src/main/java/com/twistezo/repositories/: NoteDAO.java  UserDAO.java
src/main/java/com/twistezo/runners/: StickyNotesApplication.java
src/main/java/com/twistezo/services/: NoteService.java  NoteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/sql/: insert into notes.sql  insert into users.sql
src/main/resources/templates/: addNote.html  addUser.html  deleteUser.html  index.html  layout.html  login.html  notes.html  notesByAuthorId.html  oneNote.html  register.html  users.html
src/test/java/com/twistezo/: StickyNotesApplicationTests.java
src/test/java/com/twistezo/configurations/: WebSecurityConfigTest.java
src/test/java/com/twistezo/controllers/: AddNoteControllerTest.java  AddUserControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  NotesByAuthorIdControllerTest.java  NotesControllerTest.java  OneNoteControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/twistezo/repositories/: NoteDAOTest.java  UserDAOTest.java
src/test/java/com/twistezo/services/: NoteServiceImplTest.java  UserServiceImplTest.java
